<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='germany_electricity_market_analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='energy_data_tableau' inline='true' name='federated.0m4ragd17e43rw16if47z11vgy8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_data_tableau' name='textscan.1tvlv221iy61ck16x7flg10kpqbr'>
            <connection class='textscan' directory='/Users/gauravhada/Downloads/projects/germany_energy_project/data/processed' filename='energy_data_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tvlv221iy61ck16x7flg10kpqbr' name='energy_data_tableau.csv' table='[energy_data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Start date' ordinal='0' />
            <column datatype='date' name='End date' ordinal='1' />
            <column datatype='real' name='grid load (MWh) Calculated resolutions' ordinal='2' />
            <column datatype='real' name='Grid load incl. hydro pumped storage (MWh) Calculated resolutions' ordinal='3' />
            <column datatype='real' name='Hydro pumped storage (MWh) Calculated resolutions_consumption' ordinal='4' />
            <column datatype='real' name='Residual load (MWh) Calculated resolutions' ordinal='5' />
            <column datatype='real' name='Biomass (MWh) Calculated resolutions' ordinal='6' />
            <column datatype='real' name='Hydropower (MWh) Calculated resolutions' ordinal='7' />
            <column datatype='real' name='Wind offshore (MWh) Calculated resolutions' ordinal='8' />
            <column datatype='real' name='Wind onshore (MWh) Calculated resolutions' ordinal='9' />
            <column datatype='real' name='Photovoltaics (MWh) Calculated resolutions' ordinal='10' />
            <column datatype='real' name='Other renewable (MWh) Calculated resolutions' ordinal='11' />
            <column datatype='real' name='Nuclear (MWh) Calculated resolutions' ordinal='12' />
            <column datatype='real' name='Lignite (MWh) Calculated resolutions' ordinal='13' />
            <column datatype='real' name='Hard coal (MWh) Calculated resolutions' ordinal='14' />
            <column datatype='real' name='Fossil gas (MWh) Calculated resolutions' ordinal='15' />
            <column datatype='real' name='Hydro pumped storage (MWh) Calculated resolutions_generation' ordinal='16' />
            <column datatype='real' name='Other conventional (MWh) Calculated resolutions' ordinal='17' />
            <column datatype='real' name='Germany/Luxembourg (€/MWh) Calculated resolutions' ordinal='18' />
            <column datatype='real' name='∅ DE/LU neighbours (€/MWh) Calculated resolutions' ordinal='19' />
            <column datatype='real' name='Belgium (€/MWh) Calculated resolutions' ordinal='20' />
            <column datatype='real' name='Denmark 1 (€/MWh) Calculated resolutions' ordinal='21' />
            <column datatype='real' name='Denmark 2 (€/MWh) Calculated resolutions' ordinal='22' />
            <column datatype='real' name='France (€/MWh) Calculated resolutions' ordinal='23' />
            <column datatype='real' name='Netherlands (€/MWh) Calculated resolutions' ordinal='24' />
            <column datatype='real' name='Norway 2 (€/MWh) Calculated resolutions' ordinal='25' />
            <column datatype='real' name='Austria (€/MWh) Calculated resolutions' ordinal='26' />
            <column datatype='real' name='Poland (€/MWh) Calculated resolutions' ordinal='27' />
            <column datatype='real' name='Sweden 4 (€/MWh) Calculated resolutions' ordinal='28' />
            <column datatype='real' name='Switzerland (€/MWh) Calculated resolutions' ordinal='29' />
            <column datatype='real' name='Czech Republic (€/MWh) Calculated resolutions' ordinal='30' />
            <column datatype='string' name='DE/AT/LU (€/MWh) Calculated resolutions' ordinal='31' />
            <column datatype='real' name='Northern Italy (€/MWh) Calculated resolutions' ordinal='32' />
            <column datatype='real' name='Slovenia (€/MWh) Calculated resolutions' ordinal='33' />
            <column datatype='real' name='Hungary (€/MWh) Calculated resolutions' ordinal='34' />
            <column datatype='real' name='renewable_mwh' ordinal='35' />
            <column datatype='real' name='conventional_mwh' ordinal='36' />
            <column datatype='integer' name='year' ordinal='37' />
            <column datatype='real' name='price_eur_mwh' ordinal='38' />
            <column datatype='real' name='price_diff' ordinal='39' />
            <column datatype='boolean' name='is_spike' ordinal='40' />
            <column datatype='real' name='total_renewables' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid load (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid load incl. hydro pumped storage (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro pumped storage (MWh) Calculated resolutions_consumption]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual load (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biomass (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydropower (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind offshore (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind onshore (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photovoltaics (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other renewable (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lignite (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard coal (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil gas (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro pumped storage (MWh) Calculated resolutions_generation]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other conventional (MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany/Luxembourg (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[∅ DE/LU neighbours (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark 1 (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark 2 (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norway 2 (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden 4 (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czech Republic (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DE/AT/LU (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Italy (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovenia (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary (€/MWh) Calculated resolutions]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_mwh]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conventional_mwh]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_eur_mwh]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_spike]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_renewables]</local-name>
            <parent-name>[energy_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Austria (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Belgium (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Biomass (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column caption='Total Renewables (MWh)' datatype='real' name='[Calculation_2289411484483584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wind onshore (MWh) Calculated resolutions] +&#10;[Wind offshore (MWh) Calculated resolutions] +&#10;[Photovoltaics (MWh) Calculated resolutions] +&#10;[Biomass (MWh) Calculated resolutions] +&#10;[Hydropower (MWh) Calculated resolutions] +&#10;[Other renewable (MWh) Calculated resolutions]' />
      </column>
      <column caption='Total Conventional (MWh)' datatype='real' name='[Calculation_2289411485196289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear (MWh) Calculated resolutions] +&#10;[Lignite (MWh) Calculated resolutions] +&#10;[Hard coal (MWh) Calculated resolutions] +&#10;[Fossil gas (MWh) Calculated resolutions] +&#10;[Other conventional (MWh) Calculated resolutions]' />
      </column>
      <column caption='Daily Price Change' datatype='real' name='[Calculation_2289411485929474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#10;    SUM([Germany/Luxembourg (€/MWh) Calculated resolutions]) -&#10;    LOOKUP(SUM([Germany/Luxembourg (€/MWh) Calculated resolutions]), -1)&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Spike' datatype='string' name='[Calculation_2289411486224387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2289411485929474] &gt;= WINDOW_PERCENTILE([Calculation_2289411485929474], 0.95)&#10;THEN &quot;Spike&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Czech Republic (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Denmark 1 (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Denmark 2 (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fossil gas (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[France (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grid load incl. hydro pumped storage (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hard coal (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hungary (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column caption='Hydro pumped storage (MWh) Calculated resolutions consumption' datatype='real' name='[Hydro pumped storage (MWh) Calculated resolutions_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro pumped storage (MWh) Calculated resolutions generation' datatype='real' name='[Hydro pumped storage (MWh) Calculated resolutions_generation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hydropower (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lignite (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Netherlands (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Northern Italy (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Norway 2 (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nuclear (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other conventional (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other renewable (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Photovoltaics (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poland (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column caption='Residual Load (MWh)' datatype='real' name='[Residual load (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Slovenia (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sweden 4 (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Switzerland (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind offshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind onshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column caption='energy_data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_data_tableau.csv_A7911252130A4F8BAB35C52811816DED]' role='measure' type='quantitative' />
      <column caption='Conventional Mwh' datatype='real' name='[conventional_mwh]' role='measure' type='quantitative' />
      <column datatype='real' name='[grid load (MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column caption='Is Spike' datatype='boolean' name='[is_spike]' role='dimension' type='nominal' />
      <column caption='Price Diff' datatype='real' name='[price_diff]' role='measure' type='quantitative' />
      <column caption='Price Eur Mwh' datatype='real' name='[price_eur_mwh]' role='measure' type='quantitative' />
      <column caption='Renewable Mwh' datatype='real' name='[renewable_mwh]' role='measure' type='quantitative' />
      <column caption='Total Renewables' datatype='real' name='[total_renewables]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[∅ DE/LU neighbours (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[energy_data_tableau.csv_A7911252130A4F8BAB35C52811816DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:energy_data_tableau.csv_A7911252130A4F8BAB35C52811816DED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2289411484483584]' derivation='Avg' name='[avg:Calculation_2289411484483584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Avg' name='[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Avg' name='[avg:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_renewables]' derivation='Avg' name='[avg:total_renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Count' name='[cnt:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_spike]' derivation='None' name='[none:is_spike:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start date]' derivation='Quarter' name='[qr:Start date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Austria (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Austria (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belgium (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Belgium (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Biomass (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Biomass (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2289411484483584]' derivation='Sum' name='[sum:Calculation_2289411484483584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2289411485196289]' derivation='Sum' name='[sum:Calculation_2289411485196289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Czech Republic (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Czech Republic (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denmark 1 (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Denmark 1 (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denmark 2 (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Denmark 2 (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fossil gas (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Fossil gas (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:France (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grid load incl. hydro pumped storage (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Grid load incl. hydro pumped storage (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hard coal (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Hard coal (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hungary (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Hungary (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro pumped storage (MWh) Calculated resolutions_consumption]' derivation='Sum' name='[sum:Hydro pumped storage (MWh) Calculated resolutions_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro pumped storage (MWh) Calculated resolutions_generation]' derivation='Sum' name='[sum:Hydro pumped storage (MWh) Calculated resolutions_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydropower (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Hydropower (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lignite (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Lignite (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netherlands (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Netherlands (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Northern Italy (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Northern Italy (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Norway 2 (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Norway 2 (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Nuclear (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other conventional (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Other conventional (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other renewable (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Other renewable (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Photovoltaics (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Photovoltaics (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poland (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Poland (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slovenia (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Slovenia (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sweden 4 (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Sweden 4 (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Switzerland (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Switzerland (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind offshore (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Wind offshore (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind onshore (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Wind onshore (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conventional_mwh]' derivation='Sum' name='[sum:conventional_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grid load (MWh) Calculated resolutions]' derivation='Sum' name='[sum:grid load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_diff]' derivation='Sum' name='[sum:price_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_eur_mwh]' derivation='Sum' name='[sum:price_eur_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_mwh]' derivation='Sum' name='[sum:renewable_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_renewables]' derivation='Sum' name='[sum:total_renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[∅ DE/LU neighbours (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:∅ DE/LU neighbours (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2289411485929474]' derivation='User' name='[usr:Calculation_2289411485929474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Price Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Daily Electricity Price Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Daily Price Change' datatype='real' name='[Calculation_2289411485929474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#10;    SUM([Germany/Luxembourg (€/MWh) Calculated resolutions]) -&#10;    LOOKUP(SUM([Germany/Luxembourg (€/MWh) Calculated resolutions]), -1)&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Spike' datatype='string' name='[Calculation_2289411486224387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2289411485929474] &gt;= WINDOW_PERCENTILE([Calculation_2289411485929474], 0.95)&#10;THEN &quot;Spike&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Start date]' derivation='Day-Trunc' name='[tdy:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2289411485929474]' derivation='User' name='[usr:Calculation_2289411485929474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2289411486224387]' derivation='User' name='[usr:Calculation_2289411486224387:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m4ragd17e43rw16if47z11vgy8x].[Calculation_2289411485929474]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[usr:Calculation_2289411486224387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ragd17e43rw16if47z11vgy8x].[usr:Calculation_2289411485929474:qk]</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[tdy:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Mix Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Germany Electricity Generation Mix (2019–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column datatype='real' name='[Biomass (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fossil gas (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hard coal (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydropower (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lignite (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nuclear (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other conventional (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other renewable (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Photovoltaics (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Wind offshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind onshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Biomass (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Biomass (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fossil gas (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Fossil gas (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hard coal (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Hard coal (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydropower (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Hydropower (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lignite (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Lignite (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Nuclear (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other conventional (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Other conventional (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other renewable (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Other renewable (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Photovoltaics (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Photovoltaics (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind offshore (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Wind offshore (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind onshore (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Wind onshore (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Year-Trunc' name='[tyr:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Biomass (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Fossil gas (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Hard coal (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Hydropower (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Lignite (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Nuclear (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Other conventional (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Other renewable (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Photovoltaics (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Wind offshore (MWh) Calculated resolutions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Wind onshore (MWh) Calculated resolutions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ragd17e43rw16if47z11vgy8x].[Multiple Values]</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[tyr:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Average Electricity Price </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>(€/MWh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Avg' name='[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Average Renewables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Average Renewable Generation (MWh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column datatype='real' name='[Biomass (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column caption='Total Renewables (MWh)' datatype='real' name='[Calculation_2289411484483584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wind onshore (MWh) Calculated resolutions] +&#10;[Wind offshore (MWh) Calculated resolutions] +&#10;[Photovoltaics (MWh) Calculated resolutions] +&#10;[Biomass (MWh) Calculated resolutions] +&#10;[Hydropower (MWh) Calculated resolutions] +&#10;[Other renewable (MWh) Calculated resolutions]' />
            </column>
            <column datatype='real' name='[Hydropower (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other renewable (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Photovoltaics (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind offshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind onshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2289411484483584]' derivation='Avg' name='[avg:Calculation_2289411484483584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Calculation_2289411484483584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Average Residual Load'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Average Residual Load </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>(MWh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Residual Load (MWh)' datatype='real' name='[Residual load (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Avg' name='[avg:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Residual load (MWh) Calculated resolutions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Electricity Price Trend in Germany (2019–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Avg' name='[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month-Trunc' name='[tmn:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[tmn:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Renewables (Scatter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Higher Renewable Generation Is Associated with Lower Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column datatype='real' name='[Biomass (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column caption='Total Renewables (MWh)' datatype='real' name='[Calculation_2289411484483584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wind onshore (MWh) Calculated resolutions] +&#10;[Wind offshore (MWh) Calculated resolutions] +&#10;[Photovoltaics (MWh) Calculated resolutions] +&#10;[Biomass (MWh) Calculated resolutions] +&#10;[Hydropower (MWh) Calculated resolutions] +&#10;[Other renewable (MWh) Calculated resolutions]' />
            </column>
            <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydropower (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other renewable (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Photovoltaics (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Wind offshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind onshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2289411484483584]' derivation='Avg' name='[avg:Calculation_2289411484483584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Avg' name='[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[yr:Start date:ok]' />
              <lod column='[federated.0m4ragd17e43rw16if47z11vgy8x].[mn:Start date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Calculation_2289411484483584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Residual Load'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Higher Residual Load Is Associated with Higher Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column caption='Residual Load (MWh)' datatype='real' name='[Residual load (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Avg' name='[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Avg' name='[avg:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[yr:Start date:ok]' />
              <lod column='[federated.0m4ragd17e43rw16if47z11vgy8x].[mn:Start date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Residual load (MWh) Calculated resolutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Daily Price Change' datatype='real' name='[Calculation_2289411485929474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#10;    SUM([Germany/Luxembourg (€/MWh) Calculated resolutions]) -&#10;    LOOKUP(SUM([Germany/Luxembourg (€/MWh) Calculated resolutions]), -1)&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price (€/MWh)' datatype='real' name='[Germany/Luxembourg (€/MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Germany/Luxembourg (€/MWh) Calculated resolutions]' derivation='Sum' name='[sum:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Day-Trunc' name='[tdy:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2289411485929474]' derivation='User' name='[usr:Calculation_2289411485929474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Germany/Luxembourg (€/MWh) Calculated resolutions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4ragd17e43rw16if47z11vgy8x].[usr:Calculation_2289411485929474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Germany/Luxembourg (€/MWh) Calculated resolutions:qk] + [federated.0m4ragd17e43rw16if47z11vgy8x].[usr:Calculation_2289411485929474:qk])</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[tdy:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spike Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>System Conditions During Price Spikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column datatype='real' name='[Biomass (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column caption='Total Renewables (MWh)' datatype='real' name='[Calculation_2289411484483584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wind onshore (MWh) Calculated resolutions] +&#10;[Wind offshore (MWh) Calculated resolutions] +&#10;[Photovoltaics (MWh) Calculated resolutions] +&#10;[Biomass (MWh) Calculated resolutions] +&#10;[Hydropower (MWh) Calculated resolutions] +&#10;[Other renewable (MWh) Calculated resolutions]' />
            </column>
            <column datatype='real' name='[Hydropower (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other renewable (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Photovoltaics (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column caption='Residual Load (MWh)' datatype='real' name='[Residual load (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Wind offshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind onshore (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2289411484483584]' derivation='Sum' name='[sum:Calculation_2289411484483584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Sum' name='[sum:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month-Trunc' name='[tmn:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Residual load (MWh) Calculated resolutions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Calculation_2289411484483584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Residual load (MWh) Calculated resolutions:qk] + [federated.0m4ragd17e43rw16if47z11vgy8x].[sum:Calculation_2289411484483584:qk])</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[tmn:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spike Context Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Spike Context Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Spike Context Analysis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Compares residual load and total renewable generation for spike vs non-spike days. While some spikes occur during high residual load or low renewable output, there is no consistent pattern, emphasizing that spikes are driven by short-term market dynamics rather than sustained differences in supply or demand.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_tableau' name='federated.0m4ragd17e43rw16if47z11vgy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ragd17e43rw16if47z11vgy8x'>
            <column caption='Residual Load (MWh)' datatype='real' name='[Residual load (MWh) Calculated resolutions]' role='measure' type='quantitative' />
            <column-instance column='[Residual load (MWh) Calculated resolutions]' derivation='Avg' name='[avg:Residual load (MWh) Calculated resolutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_renewables]' derivation='Avg' name='[avg:total_renewables:qk]' pivot='key' type='quantitative' />
            <column caption='Is Spike' datatype='boolean' name='[is_spike]' role='dimension' type='nominal' />
            <column-instance column='[is_spike]' derivation='None' name='[none:is_spike:nk]' pivot='key' type='nominal' />
            <column caption='Total Renewables' datatype='real' name='[total_renewables]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Residual load (MWh) Calculated resolutions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4ragd17e43rw16if47z11vgy8x].[avg:total_renewables:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4ragd17e43rw16if47z11vgy8x].[avg:Residual load (MWh) Calculated resolutions:qk] + [federated.0m4ragd17e43rw16if47z11vgy8x].[avg:total_renewables:qk])</rows>
        <cols>[federated.0m4ragd17e43rw16if47z11vgy8x].[none:is_spike:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Price Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Price Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98042' id='13' param='vert' type-v2='layout-flow' w='98770' x='615' y='979'>
            <zone h='5263' id='14' type-v2='title' w='98770' x='615' y='979'>
            </zone>
            <zone h='92779' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='6242'>
              <zone h='92779' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='6242'>
                <zone fixed-size='1195' h='92779' id='5' is-fixed='true' type-v2='layout-basic' w='91852' x='615' y='6242'>
                  <zone h='88862' id='3' name='Price vs Residual Load' w='45922' x='615' y='6242'>
                  </zone>
                  <zone h='88862' id='9' name='Price vs Renewables (Scatter)' w='45930' x='46537' y='6242'>
                  </zone>
                  <zone h='3917' id='15' type-v2='text' w='45922' x='615' y='95104'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Residual Load vs Price</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>: Higher residual load tends to push prices up (positive correlation).</run>
                    </formatted-text>
                  </zone>
                  <zone h='3917' id='16' type-v2='text' w='45930' x='46537' y='95104'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Renewables vs Price:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> Higher renewable output generally lowers prices (negative correlation).</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='92779' id='6' param='vert' type-v2='layout-flow' w='6918' x='92467' y='6242'>
                  <zone fixed-size='138' h='17870' id='8' is-fixed='true' name='Price vs Residual Load' pane-specification-id='0' param='[federated.0m4ragd17e43rw16if47z11vgy8x].[yr:Start date:ok]' type-v2='color' w='6918' x='92467' y='6242'>
                  </zone>
                  <zone h='12729' id='17' type-v2='text' w='6918' x='92467' y='24112'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Trend lines for each year show how these relationships vary over time.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Volatility &amp; Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Price Volatility &amp; Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98042' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='979'>
            <zone h='98042' id='5' param='vert' type-v2='layout-flow' w='84089' x='615' y='979'>
              <zone h='5263' id='7' type-v2='title' w='84089' x='615' y='979'>
              </zone>
              <zone h='92779' id='6' type-v2='layout-basic' w='84089' x='615' y='6242'>
                <zone h='88862' id='8' name='Daily Price Volatility' w='84089' x='615' y='6242'>
                </zone>
                <zone h='3917' id='14' type-v2='text' w='84089' x='615' y='95104'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Daily Electricity Price Volatility</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>: Highlights days with extreme price spikes for easy identification.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='191' h='98042' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14681' x='84704' y='979'>
              <zone h='8078' id='11' name='Daily Price Volatility' pane-specification-id='0' param='[federated.0m4ragd17e43rw16if47z11vgy8x].[usr:Calculation_2289411486224387:nk]' type-v2='color' w='14681' x='84704' y='979'>
              </zone>
              <zone h='8078' id='13' name='Spike Context Analysis' pane-specification-id='2' param='[federated.0m4ragd17e43rw16if47z11vgy8x].[:Measure Names]' type-v2='color' w='14681' x='84704' y='9057'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52754' id='12' name='Spike Context Analysis' show-caption='true' w='22829' x='5919' y='9670' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='System Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>System Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98042' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='979'>
            <zone h='5508' id='15' type-v2='title' w='98770' x='615' y='979'>
            </zone>
            <zone h='92534' id='12' type-v2='layout-basic' w='98770' x='615' y='6487'>
              <zone h='20650' id='6' name='KPI: Average Renewables' w='32922' x='615' y='6487'>
              </zone>
              <zone h='65274' id='7' name='Energy Mix Over Time' w='49385' x='615' y='33747'>
              </zone>
              <zone h='20686' id='9' name='KPI: Average Residual Load' w='32924' x='66461' y='6487'>
              </zone>
              <zone h='20686' id='10' name='KPI: Average Price' w='32924' x='33537' y='6487'>
              </zone>
              <zone h='65274' id='11' name='Price Trend Over Time' w='49385' x='50000' y='33747'>
              </zone>
              <zone h='6610' id='16' type-v2='text' w='32922' x='615' y='27137'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Renewable Generation</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> shows the mean contribution of wind, solar, and other renewables from 2019 to 2024.</run>
                </formatted-text>
              </zone>
              <zone h='6574' id='17' type-v2='text' w='32924' x='33537' y='27173'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Electricity Price</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> tracks market mean price from 2019 to 2024.</run>
                </formatted-text>
              </zone>
              <zone h='6574' id='18' type-v2='text' w='32924' x='66461' y='27173'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Residual Load</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> represents the mean portion of demand not met by renewables for the data from 2019 to 2024.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
